<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            background-color: azure;
            margin: 0px;
        }


        #top {
            background-color: #555555;
            position: fixed;
            top:0px;
            left: 0px;
            height: 50px;
            width: 100%;
        }

        #A {
            font-size: 30px;
            font-style: inherit;
            color: azure;
            position: fixed;
            top: 10px;
            left: 300px;
        }
        a:link {color: cornsilk}
        a:visited {color: cornsilk}
        a:hover {color: cornsilk}
        a:active {color: azure}
        #B {
            font-size: 20px;
            font-style: inherit;
            color: azure;
            position: fixed;
            top: 15px;
            left: 440px;
        }
        #C {
            font-size: 20px;
            font-style: inherit;
            color: azure;
            position: fixed;
            top: 15px;
            left: 660px;
        }

        #D {
            font-size: 20px;
            font-style: inherit;
            color: azure;
            position: fixed;
            top: 15px;
            left: 820px;
        }

        #E {
            font-size: 20px;
            font-style: inherit;
            color: azure;
            position: fixed;
            top: 15px;
            left: 1000px;
        }


    </style>
</head>
<body>
<div id="top">
    <div id="A"><a href="index1.html">首页</a></div>
    <div id="B"><a href="second/sell.html">二手商品交易</a></div>
    <div id="C"><a href="class.html">课代表</a></div>
    <div id="D"><a href="lost.html">失物招领</a></div>
    <div id="E"><a href="job.html">兼职</a></div>
</div>
<table>

</table>
</body>
</html>
